# demo-websocket

./: pom.xml
src/main/java/com/hu/config/: RedisConfig.java
src/main/java/com/hu/spring/: SpringRun.java
src/main/java/com/hu/spring/client/: ClientInit.java  ClientService.java
src/main/java/com/hu/spring/common/event/: AbstractEvent.java  ChitchatEvent.java  ColseEvent.java  EventInterface.java  TransmitEvent.java
src/main/java/com/hu/spring/common/pojo/: Constant.java  MessageDto.java  MessageParam.java  MsgTypeEnum.java  Result.java  UserInfo.java
src/main/java/com/hu/spring/common/service/: MessageService.java  TokenService.java
src/main/java/com/hu/spring/controller/: MessageController.java
src/main/java/com/hu/spring/server/: ServerInit.java  ServerService.java
src/main/java/com/hu/spring/server/interceptor/: WebSocketConfiguration.java  WebSocketInterceptor.java
src/main/java/com/hu/sse/: SseRun.java
src/main/java/com/hu/sse/controller/: SseController.java
src/main/java/com/hu/sse/pojo/: Body.java
src/main/java/com/hu/sse/service/: SseService.java
src/main/java/com/hu/tomcat/: TomcatRun.java
src/main/java/com/hu/tomcat/client/: ClientInit.java  ClientService.java
src/main/java/com/hu/tomcat/common/event/: AbstractEvent.java  ChitchatEvent.java  ColseEvent.java  EventInterface.java  TransmitEvent.java
src/main/java/com/hu/tomcat/common/pojo/: Constant.java  MessageDto.java  MessageParam.java  MsgTypeEnum.java  Result.java  UserInfo.java
src/main/java/com/hu/tomcat/common/service/: MessageService.java  TokenService.java
src/main/java/com/hu/tomcat/controller/: MessageController.java
src/main/java/com/hu/tomcat/server/: ServerInit.java  ServerService.java
src/main/java/com/hu/util/: IpUtil.java  LocalIpUtils.java  RedisUtils.java  SpringContextUtils.java
src/main/resources/: application.yaml
